# Europe Trip - May 2026 Planner

## 1. Book Flights
- [ ] Seattle to Brunswick (de Burnwick)
- [ ] Brunswick (de Burnwick) to Paris
- [ ] Paris back to Seattle

## 2. Book Stays
- [ ] Book accommodation in Paris for one week

## 3. Research Croatia Visa
- [ ] Can a Schengen visa allow an Indian passport holder to go to Croatia?
- [ ] What steps are needed to get a Schengen visa using the France embassy?
- [ ] Research how to get a Schengen visa for Anusha living in Austin

## 4. Parents - Schengen Visa and Trip Details
- [ ] (Details to be added)

## 5. Research Proposal Plan and Engagement Ring Scenario
- [ ] (Details to be added)
